<p>emp works!</p>
EmpNo :<input type="number" [(ngModel)]="emp.empno" /><br/>
Ename :<input type="text" [(ngModel)]="emp.ename" /><br/>
Salary :<input type="number" [(ngModel)]="emp.salary" /><br/>
<input type="button" (click)="add()" /><br/>
{{emp|json}}
<table border="1" bgcolor="cyan" *ngIf="emparr.length">
    <thead>
        <th>Empno</th>
        <th>Ename</th>
        <th>Salary</th>
    </thead>
    <tr  *ngFor="let e of emparr">
        <td>{{e.empno}}</td>
        <td>{{e.ename}}</td>
        <td>{{e.salary}}</td>
    </tr>

</table>
